Algorithms_Lab1/MainWindow.xaml

<Window x:Class="Algorithms_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithms_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Name="ListBox0"/>
        <ListBox Grid.Column="1" Grid.Row="0" Name="ListBox1"/>
        <ListBox Grid.Column="2" Grid.Row="0" Name="ListBox2"/>
        <ListBox Grid.Column="3" Grid.Row="0" Name="ListBox3"/>
        <ListBox Grid.Column="4" Grid.Row="0" Name="ListBox4"/>
        <ListBox Grid.Column="0" Grid.Row="1" Name="Times1"/>
        <ListBox Grid.Column="1" Grid.Row="1" Name="Times2"/>
        <ListBox Grid.Column="2" Grid.Row="1" Name="Times3"/>
        <ListBox Grid.Column="3" Grid.Row="1" Name="Times4"/>
		<ListBox Grid.Column="4" Grid.Row="1" Name="Times5"/>
		<ListBox Grid.Column="5" Grid.Row="1" Name="Times6"/>
		<ListBox Grid.Column="6" Grid.Row="1" Name="Times7"/>
		<ListBox Grid.Column="7" Grid.Row="1" Name="Times8"/>
		

    </Grid>
</Window>
